MONGO_URL = mongodb+srv://admin:DscVShSuT1ywR5gz@cluster0.vk4fa.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = muneeb
JWT_SEC = muneeb
STRIPE_KEY = sk_test_51JhERSGkYc9g1BvdKp9E0XKpPfoSNDOjmj1SfTjSEhCoARvnO40vktSAlo8xH2UlwYzl76LkcZPaA8e9mqn89Q7u00Ix1u8hFw